Material birch_leaves : Common/MatDefs/Light/Lighting.j3md {

    MaterialParameters {
        Shininess: 0
        UseMaterialColors: true
        SteepParallax: true
        ParallaxHeight: 0.05
        Ambient: 1.0 1.0 1.0 1.0
        Diffuse: 1.0 1.0 1.0 1.0
        Specular: 0 0 0 1.0
        VertexLighting: true
        DiffuseMap: MagNearest MinNearestNoMipMaps Blocks/Themes/default/birch_leaves.png
        AlphaDiscardThreshold : 0.1
    }

    AdditionalRenderState {
        Blend Alpha
    }

}