Material water_still : Blocks/MatDefs/Water.j3md {

    MaterialParameters {
        Shininess: 128
        UseMaterialColors: true
        Ambient: 1.0 1.0 1.0 1.0
        Diffuse: 1.0 1.0 1.0 1.0
        Specular: 0.2 0.2 0.2 1.0
        WaveSpeed : 0
        WaveHeight : 0
        WaveSize : 0
        TextureScrollSpeed : 23
        numTilesX : 1
        numTilesY : 64
        OffsetY : -0.1
        DiffuseMap: Blocks/Themes/default/water_still.png
        NormalMap: Blocks/Themes/default/water_still-normal.png
        ParallaxMap: Blocks/Themes/default/water_still-parallax.png
    }

    AdditionalRenderState {
        Blend Alpha
    }

}