Material water : Blocks/MatDefs/Fluid.j3md {

    MaterialParameters {
        VertexLighting: false
        UseMaterialColors: true
        Ambient: 0.028991185 0.1361567 0.45340043 0.5
        Diffuse: 0.028991185 0.1361567 0.45340043 0.5
        Specular: 0.5 0.5 0.5 1.0
        Shininess: 96
        NormalMap: Flip WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-normal.png
        ParallaxMap: Flip WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-parallax.png
        ParallaxHeight: 0.05
        SteepParallax: true

        // custom
        WaveSpeed : 1.5
        WaveHeight : 0.03
        WaveSize : 10
        TextureScrollSpeedX : 0.05
        TextureScrollSpeedY : 0.01
        OffsetY: -0.1
    }

    AdditionalRenderState {
        Blend Alpha
    }

}