Material water-still : Blocks/MatDefs/Fluid-pbr.j3md {

    MaterialParameters {
        Metallic: 1.0
        Roughness: 0.1
        BaseColor: 0.223 0.536 0.653 0.9
        ParallaxHeight: 0.05
        SteepParallax: true
        NormalMap: WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-normal.png
        ParallaxMap: WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-parallax.png

        // custom
        WaveSpeed : 0
        WaveHeight : 0
        WaveSize : 0
        TextureScrollSpeedX : 0.01
        TextureScrollSpeedY : 0.01
        OffsetY: -0.1

    }

    AdditionalRenderState {
        Blend Alpha
    }

}