Material water-still : Blocks/MatDefs/Fluid.j3md {

    MaterialParameters {
        VertexLighting: false
        UseMaterialColors: true
        Ambient: 1 1 1 1.0
        Diffuse: 1 1 1 1.0
        Specular: 0.3 0.3 0.3 1.0
        Shininess: 96
        DiffuseMap: Flip WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water.png
        NormalMap: Flip WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-normal.png
        ParallaxMap: Flip WrapRepeat_S WrapRepeat_T Blocks/Themes/default/water-parallax.png
        ParallaxHeight: 0.05
        SteepParallax: true

        // custom
        WaveSpeed : 0
        WaveHeight : 0
        WaveSize : 0
        TextureScrollSpeedX : 0.05
        TextureScrollSpeedY : 0.01
        OffsetY: -0.1
    }

    AdditionalRenderState {
        Blend Alpha
    }

}