rootProject.name = 'blocks'

include 'examples'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('logback', '1.3.4')
            library('logback-core', 'ch.qos.logback', 'logback-core').versionRef('logback')
            library('logback-classic', 'ch.qos.logback', 'logback-classic').versionRef('logback')
            bundle('logback', ['logback-core', 'logback-classic'])
        }
    }
}