MaterialDef WaterDepth Textured {

    MaterialParameters {
        // the depth when the FadeColor is fully visible
        Float FadeDepth

        // the color the fluid will blend to
        Vector4 FadeColor

        // Enable fading of the fluid
        Boolean EnableFading

        // the shoreline size. Set to 0 to disable
        Float ShorelineSize

        // the color of the shoreline
        Vector4 ShorelineColor

        // samples for aa
        Int NumSamples

        // the rendered scene
        Texture2D Texture

        // the depth texture of the fluid geometries that fade
        Texture2D FluidDepthTexture

        // the depth texture of the scene without the geometries that fade
        Texture2D SceneDepthTexture

        // Enable water distortion to simulate the effect of light going through water
        Boolean UseDistortion

        // The strength of the distortion effect on the X and Y axes
        Float DistortionStrengthX
        Float DistortionStrengthY

        // The amplitude of the distortion effect on the X and Y axes
        Float DistortionAmplitudeX
        Float DistortionAmplitudeY

        // The speed of the distortion effect
        Float DistortionSpeed

        // the reflection texture
        Texture2D ReflectionMap

        // water height needed to calculate the reflection
        Float WaterHeight

        // the strength of the reflection in the water
        Float ReflectionStrength

        // needed to calculate texture position
        Matrix4 TextureProjMatrix
        Vector3 CameraPosition

        // blend mode to use for depth fading. By default colors are layered on top of each other, using this flag
        // it can be switched to overlay mode
        Boolean BlendOverlay
    }

    Technique {
    	VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/Post/Post.vert
    	FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Blocks/Shaders/FluidDepth.frag

    	WorldParameters {
    	    Time
    	    FrustumNearFar
    	    ViewProjectionMatrixInverse
    	}

    	Defines {
    	    DISTORTION : UseDistortion
    	    FADE: EnableFading
    	    BLEND_OVERLAY : BlendOverlay
    	}
    }

}