plugins {
    id 'java'
}

ext {
    sio2Version = "[1.3,)"
    jacksonVersion = "[2.9,)"
    commonsLang3Version = "[3.9,)"
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Blocks
    implementation rootProject

    // JME
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-lwjgl:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-effects:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-testdata:${jmeVersion}"

    // physics
    implementation "com.github.stephengold:Minie:${minieVersion}"

    // utilities
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.simsilica:sim-math:${simMathVersion}"
    implementation "com.simsilica:sio2:${sio2Version}"
    implementation "com.simsilica:lemur-proto:+"
    implementation "com.github.myworldllc:jme-fastnoise-jayfella-github:-SNAPSHOT"

    // logging
    implementation libs.bundles.logback
}

// cleanup tasks
clean.dependsOn('cleanDLLs', 'cleanDyLibs', 'cleanSOs')

task cleanDLLs(type: Delete) {
    delete fileTree(dir: '.', include: '*.dll')
}
task cleanDyLibs(type: Delete) {
    delete fileTree(dir: '.', include: '*.dylib')
}
task cleanSOs(type: Delete) {
    delete fileTree(dir: '.', include: '*.so')
}