plugins {
    id 'java'
}

ext {
    sio2Version = "[1.3,)"
    jmeFastNoise = "[1.,)"
    log4j2Version = "[2.11,)"
    jacksonVersion = "[2.9,)"
    commonsLang3Version = "[3.9,)"
}

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/stephengold/org.jmonkeyengine"
    }
}

dependencies {
    // Blocks
    implementation rootProject

    // JME
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-lwjgl:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-effects:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-testdata:${jmeVersion}"

    // physics
    implementation "com.github.stephengold:Minie:${minieVersion}"

    // utilities
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.simsilica:sim-math:${simMathVersion}"
    implementation "com.simsilica:sio2:${sio2Version}"
    implementation "com.simsilica:lemur-proto:+"
    implementation ("com.jayfella:jme-fastnoise:${jmeFastNoise}") {
        exclude group: "org.jmonkeyengine", module: "jme3-lwjgl3"
    }

    // logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:${log4j2Version}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

// cleanup tasks
clean.dependsOn('cleanDLLs', 'cleanDyLibs', 'cleanSOs')

task cleanDLLs(type: Delete) {
    delete fileTree(dir: '.', include: '*.dll')
}
task cleanDyLibs(type: Delete) {
    delete fileTree(dir: '.', include: '*.dylib')
}
task cleanSOs(type: Delete) {
    delete fileTree(dir: '.', include: '*.so')
}