Material water-pbr : Blocks/MatDefs/Fluid-pbr.j3md {

    MaterialParameters {
        // PBR
        Metallic: 0.85
        Roughness: 0.0
        BaseColor: 1.0 1.0 1.0 0.7
        ParallaxHeight: 0.05
        SteepParallax: true
        BaseColorMap: Flip WrapRepeat_S WrapRepeat_T water-pbr/water_base_color.png
        NormalMap: Flip WrapRepeat_S WrapRepeat_T water-pbr/water_normal.png
        RoughnessMap: Flip WrapRepeat_S WrapRepeat_T water-pbr/water_roughness.png
        ParallaxMap: Flip WrapRepeat_S WrapRepeat_T water-pbr/water_parallax.png
        EmissiveMap: Flip WrapRepeat_S WrapRepeat_T water-pbr/water_emissive.png

        // custom
        WaveSpeed : 1.5
        WaveHeight : 0.03
        WaveSize : 10
        TextureScrollSpeedX : 0.05
        TextureScrollSpeedY : 0.01
    }

    AdditionalRenderState {
        Blend Alpha
    }
}